{
    "name": "yireo/magento2-replace-all",
    "description": "Bundling of other yireo/magento2-replace repositories",
    "require": {
        "magento/product-community-edition": "~2.3.2"
    },
    "replace": {
        "amzn/amazon-pay-and-login-magento-2-module": "*",
        "amzn/amazon-pay-and-login-with-amazon-core-module": "*",
        "amzn/amazon-pay-module": "*",
        "amzn/amazon-pay-sdk-php": "*",
        "amzn/login-with-amazon-module": "*",
        "braintree/braintree": "*",
        "braintree/braintree_php": "*",
        "dotmailer/dotmailer-magento2-extension": "*",
        "dotmailer/dotmailer-magento2-extension-enterprise": "*",
        "klarna/m2-payments": "*",
        "klarna/module-core": "*",
        "klarna/module-kp": "*",
        "klarna/module-ordermanagement": "*",
        "magento/module-advanced-pricing-import-export": "*",
        "magento/module-amqp": "*",
        "magento/module-analytics": "*",
        "magento/module-authorizenet": "*",
        "magento/module-braintree": "*",
        "magento/module-bundle-graph-ql": "*",
        "magento/module-bundle-import-export": "*",
        "magento/module-bundle-import-export-staging": "*",
        "magento/module-bundle-staging": "*",
        "magento/module-catalog-analytics": "*",
        "magento/module-catalog-graph-ql": "*",
        "magento/module-catalog-import-export-staging": "*",
        "magento/module-catalog-inventory-graph-ql": "*",
        "magento/module-catalog-inventory-staging": "*",
        "magento/module-catalog-page-builder-analytics-staging": "*",
        "magento/module-catalog-rule-staging": "*",
        "magento/module-catalog-staging": "*",
        "magento/module-catalog-staging-page-builder": "*",
        "magento/module-catalog-url-rewrite-graph-ql": "*",
        "magento/module-catalog-url-rewrite-staging": "*",
        "magento/module-checkout-staging": "*",
        "magento/module-cms-graph-ql": "*",
        "magento/module-cms-page-builder-analytics-staging": "*",
        "magento/module-cms-staging": "*",
        "magento/module-cms-url-rewrite-graph-ql": "*",
        "magento/module-configurable-product-graph-ql": "*",
        "magento/module-configurable-product-staging": "*",
        "magento/module-customer-analytics": "*",
        "magento/module-customer-graph-ql": "*",
        "magento/module-customer-import-export": "*",
        "magento/module-cybersource": "*",
        "magento/module-dhl": "*",
        "magento/module-directory-graph-ql": "*",
        "magento/module-downloadable-graph-ql": "*",
        "magento/module-downloadable-import-export": "*",
        "magento/module-downloadable-staging": "*",
        "magento/module-eav-graph-ql": "*",
        "magento/module-eway": "*",
        "magento/module-fedex": "*",
        "magento/module-gift-card-staging": "*",
        "magento/module-gift-message-staging": "*",
        "magento/module-gift-wrapping-staging": "*",
        "magento/module-google-adwords": "*",
        "magento/module-google-optimizer": "*",
        "magento/module-google-optimizer-staging": "*",
        "magento/module-graph-ql": "*",
        "magento/module-graph-ql-cache": "*",
        "magento/module-grouped-import-export": "*",
        "magento/module-grouped-product-graph-ql": "*",
        "magento/module-grouped-product-staging": "*",
        "magento/module-inventory": "*",
        "magento/module-inventory-admin-ui": "*",
        "magento/module-inventory-api": "*",
        "magento/module-inventory-bundle-product": "*",
        "magento/module-inventory-bundle-product-admin-ui": "*",
        "magento/module-inventory-cache": "*",
        "magento/module-inventory-catalog": "*",
        "magento/module-inventory-catalog-admin-ui": "*",
        "magento/module-inventory-catalog-api": "*",
        "magento/module-inventory-catalog-search": "*",
        "magento/module-inventory-configurable-product": "*",
        "magento/module-inventory-configurable-product-admin-ui": "*",
        "magento/module-inventory-configurable-product-indexer": "*",
        "magento/module-inventory-configuration": "*",
        "magento/module-inventory-configuration-api": "*",
        "magento/module-inventory-distance-based-source-selection": "*",
        "magento/module-inventory-distance-based-source-selection-admin-ui": "*",
        "magento/module-inventory-distance-based-source-selection-api": "*",
        "magento/module-inventory-elasticsearch": "*",
        "magento/module-inventory-export-stock": "*",
        "magento/module-inventory-export-stock-api": "*",
        "magento/module-inventory-graph-ql": "*",
        "magento/module-inventory-grouped-product": "*",
        "magento/module-inventory-grouped-product-admin-ui": "*",
        "magento/module-inventory-grouped-product-indexer": "*",
        "magento/module-inventory-import-export": "*",
        "magento/module-inventory-indexer": "*",
        "magento/module-inventory-low-quantity-notification": "*",
        "magento/module-inventory-low-quantity-notification-admin-ui": "*",
        "magento/module-inventory-low-quantity-notification-api": "*",
        "magento/module-inventory-multi-dimensional-indexer-api": "*",
        "magento/module-inventory-product-alert": "*",
        "magento/module-inventory-reservation-cli": "*",
        "magento/module-inventory-reservations": "*",
        "magento/module-inventory-reservations-api": "*",
        "magento/module-inventory-sales": "*",
        "magento/module-inventory-sales-admin-ui": "*",
        "magento/module-inventory-sales-api": "*",
        "magento/module-inventory-sales-frontend-ui": "*",
        "magento/module-inventory-setup-fixture-generator": "*",
        "magento/module-inventory-shipping": "*",
        "magento/module-inventory-shipping-admin-ui": "*",
        "magento/module-inventory-source-deduction-api": "*",
        "magento/module-inventory-source-selection": "*",
        "magento/module-inventory-source-selection-api": "*",
        "magento/module-layered-navigation-staging": "*",
        "magento/module-marketplace": "*",
        "magento/module-message-queue": "*",
        "magento/module-msrp-staging": "*",
        "magento/module-multishipping": "*",
        "magento/module-mysql-mq": "*",
        "magento/module-new-relic-reporting": "*",
        "magento/module-payment-staging": "*",
        "magento/module-persistent": "*",
        "magento/module-product-video-staging": "*",
        "magento/module-quote-analytics": "*",
        "magento/module-quote-graph-ql": "*",
        "magento/module-release-notification": "*",
        "magento/module-review-analytics": "*",
        "magento/module-review-staging": "*",
        "magento/module-reward-staging": "*",
        "magento/module-rma-staging": "*",
        "magento/module-sales-analytics": "*",
        "magento/module-sales-graph-ql": "*",
        "magento/module-sales-rule-staging": "*",
        "magento/module-sample-data": "*",
        "magento/module-search-staging": "*",
        "magento/module-send-friend": "*",
        "magento/module-send-friend-graph-ql": "*",
        "magento/module-signifyd": "*",
        "magento/module-staging": "*",
        "magento/module-staging-page-builder": "*",
        "magento/module-store-graph-ql": "*",
        "magento/module-swagger": "*",
        "magento/module-swagger-webapi": "*",
        "magento/module-swagger-webapi-async": "*",
        "magento/module-swatches": "*",
        "magento/module-swatches-graph-ql": "*",
        "magento/module-swatches-layered-navigation": "*",
        "magento/module-tax-graph-ql": "*",
        "magento/module-tax-import-export": "*",
        "magento/module-theme-graph-ql": "*",
        "magento/module-ups": "*",
        "magento/module-url-rewrite-graph-ql": "*",
        "magento/module-usps": "*",
        "magento/module-vault-graph-ql": "*",
        "magento/module-version": "*",
        "magento/module-weee-graph-ql": "*",
        "magento/module-weee-staging": "*",
        "magento/module-wishlist-analytics": "*",
        "magento/module-wishlist-graph-ql": "*",
        "magento/module-worldpay": "*",
        "temando/module-shipping-m2": "*",
        "vertex/module-tax": "*",
        "vertex/product-magento-module": "*",
        "vertex/sdk": "*"
    }
}
